HASH_SECRET_KEY='6c0992cc74b6af5c81189a545356449401660e67fda010b4f3f5f3175e2967202bcdad74cf3dd7026f83d12670a2acc172edbac7861f52731adf758167706db5'
# DATABASE_CONNECTION_URL="mongodb://localhost:27017/house"
# DATABASE_CONNECTION_URL="mongodb://mongodb:27017/house"
 
DATABASE_CONNECTION_URL= 
REFRESH_WEB_TOKEN=

ACCESS_WEB_TOKEN=

FAST_TO_SMS_API_KEY=

TWILIO_ACCOUNT_SID=

TWILIO_AUTO_TOKEN=

TWILIO_PHONE_NUMBER=

CURRENT_URL="http://localhost:5000/"
# CURRENT_URL="https://talkhouse.azurewebsites.net/"
FRONTEND_URL="http://localhost:3000"
# FRONTEND_URL="http://192.168.1.14:3000"
# CURRENT_URL="https://talkhouse.herokuapp.com/"
# FRONTEND_URL="/"
 GMAILPASS= 
GMAILID= 
SMTP_HOST= 